ignore-empty-password
image=~/.config/resources/Lockscreen.png
bs-hl-color=729b79
caps-lock-bs-hl-color=729b79
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=729b79
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=cdd6f4
line-color=729b79
line-clear-color=00000000
line-caps-lock-color=e1e4dc
line-ver-color=489ca5
line-wrong-color=ba5860
ring-color=2e2c2f
ring-clear-color=729b79
ring-caps-lock-color=e1e4dc
ring-ver-color=489ca5
ring-wrong-color=ba5860
separator-color=00000000
text-color=cdd6f4
text-clear-color=729b79
text-caps-lock-color=e1e4dc
text-ver-color=489ca5
text-wrong-color=ba5860
