{
  "layer": "top",
  "position": "left",
  "reload_style_on_change": true,
  "modules-left": ["custom/notification", "niri/workspaces", "pulseaudio/slider", "group/notification"],
  "modules-center": [],
  "modules-right": ["custom/binaryClock"],

  "custom/notification": {
      "tooltip": false,
      "format": "",
      "on-click": "swaync-client -t -sw",
      "escape": true
  },

  "niri/workspaces": {
      "format": "{icon}",
      "format-icons": {
          "active": "",
          "default": "",
          "empty": ""
      },
      "persistent-workspaces": {
          "*": [ 1,2,3,4,5 ]
      }
  },
  
  "tray": {
      "icon-size": 14,
      "spacing": 10
  },

  "custom/binaryClock": {
      "exec": "/usr/bin/python3 /home/sarahfops/.config/waybar/scripts/binaryClock.py",
      "return-type": "json",
      "interval": 1,
      "format": "{text}",
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "vertical"
  },

  "custom/placeholder": {
    "tooltip": false,
      "format": "",
  },

  "group/notification": {
      "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true,
      "click-to-reveal": true
      },
      "modules": [
        "custom/placeholder",
        "tray"
      ]
    }
  },
} 
